# db-to-word

./: README.md  pom.xml
org/example/output/: database_structure.docx
output/: database_structure.docx
src/main/java/org/example/: DatabaseExportCommand.java
src/main/java/org/example/config/: ExportConfig.java
src/main/java/org/example/dto/: ColumnInfo.java
src/main/java/org/example/exporter/: DatabaseTableExporter.java  Exporter.java
src/main/java/org/example/exporter/impl/: DatabaseTableExporter.java  MySQLTableExporter.java  OracleTableExporter.java  PostGreSQLTableExporter.java
src/main/java/org/example/utils/: DatabaseConnection.java  ReflectConstruct.java  TableExportCommon.java  WordDocumentGenerator.java
src/main/resources/: application.yml
